<nav>
    <div class="nav-wrapper teal">
      <a href="#" class="brand-logo center">Mon app Pokémon</a>
    </div>
  </nav>
  

<router-outlet></router-outlet>

<!-- FOOTER -->

<!--
<h3 [style.color]="isSpecial ? 'blue' :  'red'">{{ title }}</h3>
<button (click)="onClickTest()">Cliquez ici</button>
<br>
<input (keyup)="onKey($event)" />
<h3><p>{{ saisie }}</p></h3>
<br>
<input #box (keyup)="0" />
<p>{{box.value }}</p>

<ul>
        <li *ngFor="let pokemon of pokemons">{{ pokemon.name }}</li>
</ul>

 {{}} =>> interpolation de variable 
 [] => Interaction composant TS => HTML 
 () => event HTML => composant TS

<h1 class='center'>Pokémons</h1>

<div class='container'>
    <div class="row">
        <div *ngFor='let pokemon of pokemons' class="col s6 m4">
            <div class="card horizontal" (click)="selectPokemon(pokemon)" pkmnBorderCard="red">
                <div class="card-image">
                    <img [src]="pokemon.picture">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p>{{ pokemon.name | uppercase}}</p>
                        <p><small>{{ pokemon.created | date:"dd/MM/yyyy" }}</small></p>
                        <span *ngFor='let type of pokemon.types' class="{{ type | pokemonTypeColor }}">{{type}}</span>
                    </div>
                </div>
            </div>
         </div>
    </div>
</div>
-->